# MIUN---projekt-CMDB

./: interaktiva20_7.sln
interaktiva20_7/: Program.cs  Startup.cs  appsettings.json  interaktiva20_7.csproj
interaktiva20_7/Controllers/: DetailsController.cs  SearchController.cs  StartController.cs
interaktiva20_7/Data/: ApiClient.cs  CmdbRepository.cs  IApiClient.cs  ICmdbRepository.cs  IOmdbRepository.cs  OmdbMockRepository.cs  OmdbRepository.cs
interaktiva20_7/Models/DTO/: MovieDto.cs  Rating.cs  RatingDto.cs  SearchDto.cs
interaktiva20_7/Properties/: launchSettings.json
interaktiva20_7/Test/: CmdbMockRepository.cs  CmdbMockRepository.json  OmdbMockRepository.json  StarWarsMock.json  StarWarsMockComplete.json
interaktiva20_7/ViewModels/: MoviesViewModel.cs
interaktiva20_7/Views/: _ViewImports.cshtml
interaktiva20_7/Views/Details/: index.cshtml
interaktiva20_7/Views/Search/: index.cshtml
interaktiva20_7/Views/Shared/: _Layout.cshtml
interaktiva20_7/Views/Start/: Index.cshtml
interaktiva20_7/wwwroot/css/: cmdbstyle.css  icomoon.css  style.css
interaktiva20_7/wwwroot/js/: likeHandlerMock.js  likesHandler.js  plotHandler.js  searchHandler.js
interaktiva20_7/wwwroot/sass/: style.scss
